.side {
  grid-area: side;
  background: rgb(15, 15, 15);
  display: flex;
  flex-direction: column;
  font-family: "ABeeZee", sans-serif;
  color: rgb(243, 243, 243);
}

.side-title {
  width: 100%;
  font-size: 2.5vmin;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.side-body {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  flex: 9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "first"
    "second";
}

.side-first-col {
  margin: 20px;
  grid-area: first;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.side-second-col {
  margin: 20px;
  grid-area: second;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.skill {
  font-size: 2vmin;
  width: 70%;
  margin: 1vmin;
}

@media screen and (max-width: 768px) {
  .side {
    border-top: solid 1px rgba(243, 243, 243, 0.5);
    border-bottom: solid 1px rgba(243, 243, 243, 0.5);
  }

  .side-title {
    margin-top: 0;
  }

  .side-body {
    margin-top: 5px;
    margin-bottom: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "first second";
  }

  .side-first-col {
    align-items: center;
    justify-content: flex-start;
  }
  
  .side-second-col {
    justify-content: flex-start;
    align-items: center;
  }
}
